<RCC>
  <qresource prefix="images">
    <file>../templates/images/folder-image.svg</file>
    <file>../templates/images/menu.svg</file>
    <file>../templates/images/verify.svg</file>
    <file>../templates/images/import-project.svg</file>
    <file>../templates/images/label-colorful.svg</file>
    <file>../templates/images/image.svg</file>
    <file>../templates/images/tick-double.svg</file>
    <file>../templates/images/cross-hair-colorful.svg</file>
    <file>../templates/images/hand-colorful.svg</file>
    <file>../templates/images/zoom-fit-colorful.svg</file>
    <file>../templates/images/zoom-in-colorful.svg</file>
    <file>../templates/images/zoom-out-colorful.svg</file>
    <file>../templates/images/left-colorful.svg</file>
    <file>../templates/images/right-colorful.svg</file>
    <file>../templates/images/hand.svg</file>
    <file>../templates/images/cross-hair.svg</file>
    <file>../templates/images/zoom-fit.svg</file>
    <file>../templates/images/zoom-in.svg</file>
    <file>../templates/images/zoom-out.svg</file>
    <file>../templates/images/exit.svg</file>
    <file>../templates/images/left.svg</file>
    <file>../templates/images/right.svg</file>
    <file>../templates/images/error.svg</file>
    <file>../templates/images/fad.ico</file>
    <file>../templates/images/info.svg</file>
    <file>../templates/images/warning.svg</file>
    <file>../templates/images/import-image.svg</file>
    <file>../templates/images/database-export.svg</file>
    <file>../templates/images/database-import.svg</file>
    <file>../templates/images/fire.svg</file>
    <file>../templates/images/down.svg</file>
    <file>../templates/images/delete.svg</file>
    <file>../templates/images/view.svg</file>
    <file>../templates/images/unview.svg</file>
    <file>../templates/images/label.svg</file>
    <file>../templates/images/insert.svg</file>
    <file>../templates/images/full-screen.svg</file>
    <file>../templates/images/minus.svg</file>
    <file>../templates/images/close.svg</file>
    <file>../templates/images/drop-images.svg</file>
  </qresource>
</RCC>
